# redmine-cli

./: .gitignore  README.md  pom.xml
src/main/java/org/bumishakti/shell/: Main.java  RedmineServerManager.java
src/main/java/org/bumishakti/shell/commands/: BannerProvider.java  Constants.java  HistoryFileNameProvider.java  PromptProvider.java  RedmineInitCommands.java  RedmineIssueCommands.java  RedmineProjectCommands.java  RedmineUserCommands.java  RedmineVersionCommands.java
src/main/resources/: logback.xml  version.properties
src/test/java/org/bumishakti/shell/commands/: RedmineCommandTests.java
