<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bumishakti.shell</groupId>
	<artifactId>redmineCLI</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>Redmine CLI</name>
	<description>Java Redmine console helper to access remotely Redmine instance</description>

  <licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
  
  <url>https://github.com/dilbertside/redmine-shell</url>

	<scm>
		<connection>scm:git:git://github.com/dilbertside/redmine-shell.git</connection>
		<url>https://github.com/dilbertside/redmine-shell</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/dilbertside/redmine-shell/issues</url>
	</issueManagement>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd'T'hh:mm:ss.SSSZ</maven.build.timestamp.format>
    <jar.mainclass>org.bumishakti.shell.Main</jar.mainclass>
		<java.version>1.7</java.version>
    <version-graphstream>1.2</version-graphstream>
    <junit.version>4.12</junit.version>
    <spring.version>4.1.4.RELEASE</spring.version>
    <guava.version>18.0</guava.version>
		<spring.data>1.7.1.RELEASE</spring.data>
		<logback.version>1.1.2</logback.version>
    <guava.version>18.0</guava.version>
		<log-level-root>DEBUG</log-level-root>
	</properties>

  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
	<dependencies>
	 <dependency>
	   <groupId>com.taskadapter</groupId>
	   <artifactId>redmine-java-api</artifactId>
	   <version>1.25</version>
	 </dependency>
		
    <dependency>
       <groupId>org.springframework.shell</groupId>
       <artifactId>spring-shell</artifactId>
       <version>1.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <repositories></repositories>

	<build>
    <defaultGoal>package</defaultGoal>
		<resources>
		  <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>i18n/*.properties</exclude>
          <exclude>version.properties</exclude>
          <exclude>logback.xml</exclude>
          <exclude>role.html</exclude>
        </excludes>
      </resource>
      <resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>version.properties</include>
					<include>logback.xml</include>
				</includes>
			</resource>
    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${jar.mainclass}</mainClass>
						</manifest>
						<manifestEntries>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
